# JZ-Industrial-Cloud-Platform

./: ._jbolt.properties  .project  README.md  jfinal.bat  jfinal.sh  package.xml  pom.xml
readme/: changelog.txt  jbolt-mysql-navicat2019-12-08最新备份.nb3  jbolt-postgresql-navicat2019-12-08最新备份.nb3  jbolt_mysql.sql  jbolt_postgresql.sql  sql导入说明.txt
readme/updatesql/: 升级更新sql说明.txt
readme/updatesql/2019-10-19/: update.sql
readme/updatesql/2019-10-2/: update.sql
readme/updatesql/2019-10-28/: update.sql
readme/updatesql/2019-10-8/: update.sql
readme/updatesql/2019-12-04/: update.sql  升级说明.txt
readme/updatesql/2019-12-08/: 升级说明.txt
readme/updatesql/2019-7-21/: wechat_user.sql  升级说明.txt
readme/updatesql/2019-8-22/: sql升级文件.txt
readme/updatesql/2019-9-17/: application.sql  更新说明.txt
readme/updatesql/2019-9-27/: jb_user_config.sql  升级必看.docx  导入执行此升级文件.sql
src/main/java/cn/jbolt/_admin/: readme.txt
src/main/java/cn/jbolt/admin/: readme.txt
src/main/java/cn/jbolt/apitest/: ApiTestController.java  ApiTestRoutes.java
src/main/java/cn/jbolt/base/: BaseController.java  BaseHandler.java  BaseRecordService.java  BaseService.java  CommonController.java  CommonService.java  ControllerKit.java  IJBoltParaValidator.java  JBoltActionReportLogWriter.java  JBoltActionReportSystemOutWriter.java  JBoltAutoCache.java  JBoltBaseModel.java  JBoltInjector.java  JBoltNoUrlPara.java  JBoltParaValidator.java  JBoltSlf4jLog.java  JBoltSlf4jLogFactory.java  JBoltValidator.java  UnProcessBoolean.java  readme.txt
src/main/java/cn/jbolt/common/: readme.txt
src/main/java/cn/jbolt/index/: AdminIndexController.java  AdminRoutes.java  AjaxPortalInterceptor.java  DemoRoutes.java  IndexController.java  MallAdminRoutes.java  PjaxInterceptor.java  WebRoutes.java  WechatAdminRoutes.java  WechatRoutes.java  readme.txt
src/main/java/cn/jbolt/starter/: JBoltStarter.java
src/main/java/cn/jbolt/wxa/: readme.txt
src/main/java/com/jfinal/wxaapp/: WxaConfig.java  WxaConfigKit.java
src/main/resources/: config-pro.properties  config.properties  ehcache.xml  log4j.properties  log4j2.xml  undertow.properties
src/main/resources/dbconfig/: readme.txt
src/main/resources/dbconfig/mysql/: config-pro.properties  config.properties
src/main/resources/dbconfig/oracle/: config-pro.properties
src/main/resources/dbconfig/postgresql/: config-pro.properties  config.properties
src/main/resources/dbconfig/sqlserver/: config.properties
src/main/resources/gentpl/: base_model_template.jf  mapping_kit_template.jf  model_template.jf
src/main/resources/sql/: readme.txt
src/main/resources/sql/mysql/: all_sqls.sql  common.sql  mall_brand.sql  mall_goods.sql  wechat.sql
src/main/resources/sql/oracle/: mall_goodstype.sql  user_auth.sql
src/main/resources/sql/postgresql/: all_sqls.sql  common.sql  mall_goods.sql  user.sql  user_auth.sql  wechat.sql
src/main/resources/sql/sqlserver/: all_sqls.sql  common.sql  mall_brand.sql  mall_goods.sql  mall_goodstype.sql  user_auth.sql  wechat.sql
src/main/webapp/_view/_admin/: readme.txt
src/main/webapp/_view/_admin/bom/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/common/: __admin_dialog_layout.html  __admin_jboltlayer_layout.html  __admin_layout.html  __jboltassets.html  _formjs.html  _menu.html  _menu_backup.html  _page.html
src/main/webapp/_view/_admin/customer/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/demo/: ajaxbtn.html  autocomplete.html  autoselect.html  autoselect_indialog.html  btn.html  checkbox.html  dialogbtn.html  fileuploader.html  formcheck.html  html5date.html  htmleditor.html  imguploader.html  imgviewer.html  index.html  jboltlayer.html  jboltlayercontent.html  jboltlayerdemo.html  laydate.html  level3menu.html  mgr.html  multiplefilesyncuploader.html  multiplefileuploader.html  neditor.html  neditor_dialog.html  photobtn.html  radio.html  summernote.html  summernote_dialog.html  summernote_jboltlayer.html  switchbtn.html  tabtrigger.html  tabtriggercontent.html  webcam.html
src/main/webapp/_view/_admin/dictionary/: _form.html  add.html  edit.html  index.html  mgrportal.html
src/main/webapp/_view/_admin/downloadlog/: index.html
src/main/webapp/_view/_admin/excel/: index.html
src/main/webapp/_view/_admin/globalconfig/: _form.html  edit.html  index.html
src/main/webapp/_view/_admin/index/: dashboard.html  index.html  index2.html  login.html  menu.html
src/main/webapp/_view/_admin/jboltversion/: _fileform.html  _form.html  add.html  addfile.html  changelog.html  edit.html  editfile.html  files.html  index.html
src/main/webapp/_view/_admin/permission/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/role/: _form.html  add.html  edit.html  index.html  users.html
src/main/webapp/_view/_admin/rolepermission/: setting.html
src/main/webapp/_view/_admin/salemanage/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/supplier/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/supplymanage/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/systemlog/: index.html
src/main/webapp/_view/_admin/updatelibs/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/user/: _form.html  add.html  avatar.html  edit.html  editpwd.html  index.html  pwd.html
src/main/webapp/_view/_admin/userconfig/: index.html
src/main/webapp/_view/_admin/warehouse/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/_admin/warehousemanage/: _form.html  add.html  edit.html  index.html
src/main/webapp/_view/admin/: readme.txt
src/main/webapp/assets/css/: jbolt-admin.css  jbolt-admin.min.css  jbolt-mine.css  jbolt-wechat-menu.css  jbolt-wechat-menu.min.css  login.css  login.min.css
src/main/webapp/assets/js/: jbolt-admin.js  jbolt-admin.min.js  jbolt-mine.js  jbolt-wechat-menu.js  jbolt-wechat-menu.min.js  main.js
src/main/webapp/assets/plugins/citySelect/: index.html
src/main/webapp/assets/plugins/cityselect2/: index.html
(+393 files in other folders)
