# 配置 undertow

undertow.devMode=true
undertow.host=0.0.0.0
undertow.port=80

# 开启 gzip 压缩
undertow.gzip.enable=true
# 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.level=-1
# 触发压缩的最小内容长度
undertow.gzip.minLength=1024

#session
undertow.session.timeout=1800
undertow.session.hotSwap=true

# 是否开启 ssl
undertow.ssl.enable=false
# ssl 监听端口号，部署环境设置为 443
undertow.ssl.port=443
# 密钥库类型，建议使用 PKCS12
undertow.ssl.keyStoreType=PKCS12
# 密钥库文件
undertow.ssl.keyStore=club.pfx
# 密钥库密码
undertow.ssl.keyStorePassword=111111


# ssl 开启时，是否开启 http2。检测该配置是否生效在 chrome 地址栏中输入: chrome://net-internals/#http2
undertow.http2.enable=false


# ssl 开启时，http 请求是否重定向到 https
# undertow.http.toHttps=false
# ssl 开启时，是否关闭 http
# undertow.http.disable=false



