-------------------------
表：dictionary
增加字段：
sortRank int(11) 排序
sn varchar(255) 编号
-------------------------

-------------------------
表：goods_type
增加字段：
pinyin varchar(255) 拼音首字母
remark varchar(255) 备注
-------------------------


-------------------------
模块：权限资源
增加权限：
在系统维护-权限设置里 找到系统维护菜单下面增加一个子菜单权限
名称：Druid监控	
URL：/admin/druid/monitor	
打开：新窗口打开	
KEY：druid_monitor
-------------------------


-------------------------
模块：权限资源
增加权限：
在系统维护-权限设置里 找到微信模块菜单下面增加[非菜单权限]
名称：用户管理	
KEY：wechat_user
-------------------------

-------------------------
模块：权限资源
增加权限：
在系统维护-权限设置里 找到微信模块菜单下面增加[非菜单权限]
名称：其它配置	
KEY：wechat_config_extramgr
-------------------------


-------------------------
分页升级
在非JBolt原模块里，自己写的新模块里，如果在Controller中使用到了调用service的分页
并且使用了PageSize.java中的常量的，都将常量修改为 getPageSize()
使其自动适配前端分页组件的可选pageSize列表选择。 可以在getPageSize(default)里指定默认分页
-------------------------